prerequirement: node js , ourcoin with the function signature_verify , chrome(others won't work)

delete routes/aidLocalData.db

step 1:run npm i in both directory and ./test
*if below steps won't work delete node_mudules and run npm i
step 2:run node app.js
step 3:go to localhost:5002
step4: enter password to help create uuid
step5: open the chain(ourcoin) 
step6: click user information to set up user info
step7: go back to terminal and run node buildContract.js to deploy smart contract and get the contract id(the termaminal will print result [contractid])
step8: specify ContractTx in config.json in directory it is the contract id ,in./test it is the path of contract (or if you haven't delete your congfig.json just change the id of contract)
step9: go back to localhost:5002 and click write hash to write to the smart contract
step 10:cd to go to ./test
step 11:run node app.js
step 12 :go back to localhost:5002 enter the url for the test server(localhost:5006) and click "open the browser you login" to login to the test server
step13: if you login by googleid it will redirect you to google oauth
step14: if by aid if will create a random  string copy it and paste it to your aidtool's "enter shamsg" and click "createSignature" then it will pump out a window(if using ubuntu go to terminal and you will see it) copy the text on the window and paste to the testserver and it will proceed login

others:
since it is a beta version the code is a little unorganized , if you haven't have chain set don't delete anything in ./data and change ./test/routes/index.js column 96 to if(hashCorrect==1 || 1==1) 

and due to the aidtool only run on your local so it is no point to attack it ,however think of attack that you can utilize to fool the smart contract
indeed there's at least  flaw in it now,i am thinking about adding a nonce to it

